<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <header>
      <h1>Debrable</h1>
      <nav> 
        <ul>
          <li> <a href=""> Mi TOP 10 películas</a></li>
          <li> <a href=""> Mi viaje a Japón</a></li>
          <li> <a href=""> Mándame un mensaje</a></li>
        </ul>
      </nav>

    </header>
      <main>
        <article>
          <h2>Mi TOP 10 películas</h2>
            <ol>
              <li>El padrino</li>
              <li>La lista de Schindler</li>
              <li>El padrino. Parte II</li>
              <li>Cadena perpetua</li>
              <li>Pulp Fiction</li>
              <li>El Rey León</li>
              <li>Forrest Gump</li>
              <li>La vida es bella</li>
              <li>Gladiator</li>
              <li>Coco</li>
            </ol>
        </article>

        <article>
          <h2>Mi viaje a Japón</h2>
          <img src="/home/hack/Desktop/controlesdeconocimientos/html-y-css/1-HTML/assets/japon-7-e1571188430646.jpg" alt ="templo japon">
          <p lang="zxx">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores numquam provident animi, doloremque aspernatur ut dolorem saepe tenetur praesentium ratione esse molestiae est explicabo repellat dolores voluptate natus accusantium nostrum laudantium autem dicta iusto delectus? Praesentium atque repellendus, soluta, inventore vero ex architecto aliquam deserunt cupiditate magnam facilis porro libero ducimus molestiae adipisci neque deleniti quo molestias. Cum ab fugiat obcaecati rem, aut pariatur rerum. Aspernatur illo tempore eum at. Amet ratione aspernatur eveniet neque fuga expedita consequuntur delectus reprehenderit dolorem voluptatem eum, similique at! Et fuga omnis libero minima odio autem voluptatibus culpa in neque nam rerum architecto laboriosam recusandae nemo, eaque dicta! Doloremque velit maiores totam vitae nihil omnis, officiis repudiandae sed distinctio amet atque mollitia beatae, laudantium deserunt labore! Ex nulla iste ullam quos inventore exercitationem alias corrupti sed consequuntur aperiam doloribus saepe, voluptatum non tempore esse distinctio aut. Quaerat, veniam neque officia perferendis similique ipsam harum reiciendis nulla earum suscipit voluptatibus expedita magni rem veritatis. Aliquam pariatur voluptatibus in tenetur provident repudiandae nisi ex optio tempore? Unde tempore ipsam ipsa, consequatur numquam facilis sit velit voluptas nisi enim voluptatem corrupti. Omnis earum culpa ipsum eius sequi unde assumenda illum neque. Quae in, modi autem ab nobis, facere molestias illum eius corporis distinctio animi aliquam quidem voluptates. Sit, nemo vero nulla alias porro velit illum! Laboriosam veniam cum quas velit iure minus commodi eos unde eligendi. Possimus sed iusto error. Numquam, amet doloribus dolore aut odio omnis sapiente velit saepe accusantium molestiae cum, veritatis, veniam ipsum consectetur.</p>
        </article>

        <aside>
          <img src="/home/hack/Desktop/controlesdeconocimientos/html-y-css/1-HTML/assets/foto.jpeg" alt="foto cara">
          <h2>Debra Smith</h2>
          <p>Aquí escribo todo lo que se me ocurre</p>
          <a href="mailto:debra.smith@example.com">debra.smith@example.com</a>
        </aside>

        <section>
          <h2>Mándame un mensaje</h2>
          <form method="post" action="my-server-url">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" required/>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required/>
            <label for="dateOfBirth">Fecha de nacimiento:</label>
            <input type="date" name="dateOfBirth" id="dateOfBirth" required/>
            <label for="comments">Comentarios:</label>
            <textarea name="comments" id="comments" cols="30" rows="10">Escribe aquí lo que quieras...</textarea>
            <input type="checkbox" id="subscribe" name="subscribe">
            <label for="subscribe">Suscribirse a newsletter</label>
            <button type="button">Enviar</button>
          </form>      
        </section> 
      </main>

      <footer>
        <a href="mi-url-terminos-y-condiciones">Términos y condiciones</a>
        <a href="mi-url-privacidad">Política de privacidad</a>
      </footer>

        
  </body>
</html>
